<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tiz-Y2-INI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="wO9-GW-Aos">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="yqC-4d-zhd" customClass="DetailViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2g-Oz-HhE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nkm-qj-4Db">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="L9d-p9-Umf"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Ip-oE-EfN">
                                <rect key="frame" x="0.0" y="244" width="414" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sL0-Wk-yR3">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Nf0-Ax-oa0" customClass="PhotoCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4AU-Oe-tzq">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4AU-Oe-tzq" firstAttribute="top" secondItem="Nf0-Ax-oa0" secondAttribute="top" id="EWy-X9-JKU"/>
                                            <constraint firstAttribute="trailing" secondItem="4AU-Oe-tzq" secondAttribute="trailing" id="Qnh-xi-HLV"/>
                                            <constraint firstItem="4AU-Oe-tzq" firstAttribute="leading" secondItem="Nf0-Ax-oa0" secondAttribute="leading" id="ZsE-pz-I3D"/>
                                            <constraint firstAttribute="bottom" secondItem="4AU-Oe-tzq" secondAttribute="bottom" id="quM-xQ-QLd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="4AU-Oe-tzq" id="HBa-91-GtP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yqC-4d-zhd" id="GEO-Y1-b6h"/>
                                    <outlet property="delegate" destination="yqC-4d-zhd" id="GhI-Bf-JOP"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOO-WV-mgA" userLabel="New Collection">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rwW-fT-YR7"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="managePhotos:" destination="yqC-4d-zhd" eventType="touchUpInside" id="6x7-2h-hT9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UOO-WV-mgA" firstAttribute="top" secondItem="8Ip-oE-EfN" secondAttribute="bottom" id="HOL-Ce-cP8"/>
                            <constraint firstItem="UOO-WV-mgA" firstAttribute="leading" secondItem="r9F-XO-H3T" secondAttribute="leading" id="JQZ-m2-LzA"/>
                            <constraint firstItem="r9F-XO-H3T" firstAttribute="bottom" secondItem="UOO-WV-mgA" secondAttribute="bottom" id="JUQ-KC-mLT"/>
                            <constraint firstItem="nkm-qj-4Db" firstAttribute="leading" secondItem="r9F-XO-H3T" secondAttribute="leading" id="Jbi-gO-yDF"/>
                            <constraint firstItem="8Ip-oE-EfN" firstAttribute="leading" secondItem="r9F-XO-H3T" secondAttribute="leading" id="Kop-pP-7nw"/>
                            <constraint firstItem="r9F-XO-H3T" firstAttribute="trailing" secondItem="8Ip-oE-EfN" secondAttribute="trailing" id="P3N-Bl-2Sn"/>
                            <constraint firstItem="nkm-qj-4Db" firstAttribute="top" secondItem="r9F-XO-H3T" secondAttribute="top" id="but-gf-Jir"/>
                            <constraint firstItem="nkm-qj-4Db" firstAttribute="trailing" secondItem="r9F-XO-H3T" secondAttribute="trailing" id="gNR-Ae-bTv"/>
                            <constraint firstItem="r9F-XO-H3T" firstAttribute="trailing" secondItem="UOO-WV-mgA" secondAttribute="trailing" id="vr8-Bw-w4s"/>
                            <constraint firstItem="8Ip-oE-EfN" firstAttribute="top" secondItem="nkm-qj-4Db" secondAttribute="bottom" id="zWS-yt-vE2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r9F-XO-H3T"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8Ip-oE-EfN" id="9wX-cU-v8w"/>
                        <outlet property="mapView" destination="nkm-qj-4Db" id="Obf-oU-U3v"/>
                        <outlet property="newColletion" destination="UOO-WV-mgA" id="4x3-tw-cpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ef-39-vB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="137.94642857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-HB-M4W">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GPv-VU-UWx"/>
                                    <outletCollection property="gestureRecognizers" destination="Jvb-PF-Wkv" appends="YES" id="jnr-up-b4E"/>
                                </connections>
                            </mapView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eng-k8-Gsj">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" red="1" green="0.40986657948842564" blue="0.4385833037007153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nJB-fR-P4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bcf-HB-M4W" secondAttribute="trailing" id="5Md-8W-To6"/>
                            <constraint firstItem="bcf-HB-M4W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IHw-92-ZY0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bcf-HB-M4W" secondAttribute="bottom" id="Jan-wg-9HD"/>
                            <constraint firstItem="bcf-HB-M4W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WMJ-oN-EUg"/>
                            <constraint firstItem="eng-k8-Gsj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZpO-F2-Qyp"/>
                            <constraint firstItem="eng-k8-Gsj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="awk-II-VGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eng-k8-Gsj" secondAttribute="trailing" id="sZT-v0-G8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uiG-PW-piG"/>
                    <connections>
                        <outlet property="deleteInfoLabel" destination="eng-k8-Gsj" id="2uE-3n-uWx"/>
                        <outlet property="mapView" destination="bcf-HB-M4W" id="pCk-Wg-Jc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Jvb-PF-Wkv">
                    <connections>
                        <action selector="handleLongPress:" destination="BYZ-38-t0r" id="1Db-YA-PLx"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V47-Jv-ZIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tiz-Y2-INI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gci-tS-u6B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NRj-de-hLr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8Q-nh-Gxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="138"/>
        </scene>
    </scenes>
</document>
